# ==============================================================================
# z_12_wasta-gnome.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#       wasta-core uses "z_10_*" filenames, regional customizations
#       use "z_20_*" filenames.
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2016-06-15 rik: initial release
#
# ==============================================================================

[com.canonical.unity-greeter]
background = '/usr/share/backgrounds/Tramonto_a_Scalea_by_Renatvs88.jpg'
background-color = '#30343A'
background-logo = '/usr/share/wasta-core/resources/wasta-linux.png'
draw-grid = true
draw-user-backgrounds = true
logo = '/usr/share/wasta-core/resources/wasta-linux.png'
play-ready-sound = false
# theme-name = 'Arc-Darker'

[org.freedesktop.Tracker.FTS]
max-words-to-index = 0

[org.gnome.desktop.interface]
clock-format = '12h'
clock-show-date = true
cursor-theme = 'DMZ-White'
font-name = 'Ubuntu 11'
gtk-theme = 'Arc-Darker'
icon-theme = 'wasta-vertex-ubuntu'
monospace-font-name = 'Ubuntu Mono 12'

[org.gnome.desktop.lockdown]
disable-user-switching = true

[org.gnome.desktop.media-handling]
automount = true
automount-open = false

[org.gnome.desktop.screensaver]
lock-enabled = false
picture-uri = 'file:///usr/share/backgrounds/Tramonto_a_Scalea_by_Renatvs88.jpg'
ubuntu-lock-on-suspend = false

[org.gnome.desktop.search-providers]
disabled = ['org.gnome.clocks.desktop']

[org.gnome.desktop.wm.keybindings]
show-desktop = ['<Primary><Super>d', '<Primary><Alt>d', '<Super>d']

[org.gnome.desktop.wm.preferences]
auto-raise = true
button-layout = ':minimize,maximize,close'
theme = 'Arc-Darker'
titlebar-font = 'Ubuntu Bold 11'

[org.gnome.nautilus.icon-view]
default-zoom-level = 'standard'

[org.gnome.nautilus.list-view]
default-visible-columns = ['name', 'size', 'date_modified_with_time']
use-tree-view = true

[org.gnome.nautilus.preferences]
executable-text-activation = 'ask'

[org.gnome.settings-daemon.peripherals.touchpad]
scroll-method = 'disabled'
tap-to-click = true

[org.gnome.settings-daemon.plugins.media-keys]
help = 'F1'
home = '<Super>e'
screensaver = '<Super>l'

[org.gnome.settings-daemon.plugins.power]
critical-battery-action = 'shutdown'
sleep-inactive-battery-timeout = 1800

[org.gnome.shell]
enabled-extensions = ['alternate-tab@gnome-shell-extensions.gcampax.github.com', 'Applications_Overview_Tooltip_NG@Karlitos', 'caffeine@patapon.info', 'dash-to-dock@micxgx.gmail.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'focus-my-window@varianto25.com', 'gnomenu@panacier.gmail.com', 'gnome-shell-trash-extension', 'nohotcorner@azuri.free.fr', 'suspend-button@laserb', 'TopIcons@phocean.net', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'windowoverlay-icons@sustmidown.centrum.cz', 'workspace-isolated-dash@n-yuki']
favorite-apps = ['firefox.desktop', 'thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'libreoffice-writer.desktop', 'vlc.desktop']

[org.gnome.shell.overrides]
attach-modal-dialogs = false
